# FileBot launch4j runtime config
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.deployment=appx
-Dapplication.update=skip

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\tmp"

# FileBot system properties
-DthreadPool=32

# network settings
-Djava.net.useSystemProxies=true

# do not use native shell for move/copy operations
-DuseNativeShell=false

# do not use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=false
-DuseCreationDate=false

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%"
-Djna.boot.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# make sure to use the bundled JNA library
-Djna.nosys=true
-Djna.nounpack=true

# reduce default logging
-Djava.util.logging.config.file="%EXEDIR%\logging.properties"

# force Application User Model ID for Windows Store
-Dnet.filebot.AppUserModelID=@{microsoft.application.name}

# use Java implementation for extracting archives
-Dnet.filebot.Archive.extractor="ApacheVFS"

# force english locale
-Dfile.encoding=UTF-8
-Duser.country=US
-Duser.country.format=US
-Duser.language=en
-Duser.language.format=en

# disable hardware acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# force platform L&F
-Dswing.systemlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel

# support FILEBOT_OPTS environment variable
%FILEBOT_OPTS%
