# default java options
@{java.application.options}

# deployment options
-Dapplication.dir="%APPDATA%\FileBot"
-Dapplication.deployment=appx
-Dapplication.help=show
-Dapplication.update=skip

# put all temporary files here
-Djava.io.tmpdir="%APPDATA%\FileBot\tmp"

# use Java API move/copy operations
-DuseNativeShell=false

# look for executables in the application folder
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\lib\fpcalc.exe"

# look for native libraries in the application folder
-Djna.library.path="%EXEDIR%\lib"
-Djna.boot.library.path="%EXEDIR%\lib"
-Djava.library.path="%EXEDIR%\lib"

# disable HW acceleration
-Dsun.java2d.d3d=false
-Dprism.order=sw

# support JAVA_OPTS environment variable
%JAVA_OPTS%

# support FILEBOT_OPTS environment variable
%FILEBOT_OPTS%
