# Default Java Options
#@{java.application.options}
#@{windows.application.options}
#@{windows.portable.application.options}

# Deployment Options
-Dapplication.deployment=portable

# Use Java API move/copy operations
-DuseNativeShell=false

# Support JAVA_OPTS and FILEBOT_OPTS environment variables
%JAVA_OPTS%
%FILEBOT_OPTS%
